set_property    PACKAGE_PIN F15             [get_ports {ddr3_dq[0]}]
set_property    PACKAGE_PIN F13             [get_ports {ddr3_dq[1]}]
set_property    PACKAGE_PIN E16             [get_ports {ddr3_dq[2]}]
set_property    PACKAGE_PIN D11             [get_ports {ddr3_dq[3]}]
set_property    PACKAGE_PIN E12             [get_ports {ddr3_dq[4]}]
set_property    PACKAGE_PIN E13             [get_ports {ddr3_dq[5]}]
set_property    PACKAGE_PIN D16             [get_ports {ddr3_dq[6]}]
set_property    PACKAGE_PIN E11             [get_ports {ddr3_dq[7]}]
set_property    PACKAGE_PIN G12             [get_ports {ddr3_dq[8]}]
set_property    PACKAGE_PIN J16             [get_ports {ddr3_dq[9]}]
set_property    PACKAGE_PIN G16             [get_ports {ddr3_dq[10]}]
set_property    PACKAGE_PIN J15             [get_ports {ddr3_dq[11]}]
set_property    PACKAGE_PIN H14             [get_ports {ddr3_dq[12]}]
set_property    PACKAGE_PIN H12             [get_ports {ddr3_dq[13]}]
set_property    PACKAGE_PIN H16             [get_ports {ddr3_dq[14]}]
set_property    PACKAGE_PIN H13             [get_ports {ddr3_dq[15]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[0]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[1]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[2]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[3]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[4]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[5]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[6]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[7]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[8]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[9]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[10]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[11]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[12]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[13]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[14]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dq[15]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[1]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[2]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[3]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[4]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[5]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[6]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[7]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[8]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[9]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[10]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[11]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[12]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[13]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[14]}]
set_property    SLEW FAST                   [get_ports {ddr3_dq[15]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[0]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[1]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[2]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[3]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[4]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[5]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[6]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[7]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[8]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[9]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[10]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[11]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[12]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[13]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[14]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dq[15]}]

set_property    PACKAGE_PIN F12             [get_ports {ddr3_dm[0]}]
set_property    PACKAGE_PIN H11             [get_ports {ddr3_dm[1]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dm[0]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_dm[1]}]
set_property    SLEW FAST                   [get_ports {ddr3_dm[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_dm[1]}]

set_property    PACKAGE_PIN D14             [get_ports {ddr3_dqs_p[0]}]
set_property    PACKAGE_PIN D15             [get_ports {ddr3_dqs_n[0]}]
set_property    PACKAGE_PIN G14             [get_ports {ddr3_dqs_p[1]}]
set_property    PACKAGE_PIN F14             [get_ports {ddr3_dqs_n[1]}]
set_property    IOSTANDARD DIFF_SSTL15      [get_ports {ddr3_dqs_p[0]}]
set_property    IOSTANDARD DIFF_SSTL15      [get_ports {ddr3_dqs_n[0]}]
set_property    IOSTANDARD DIFF_SSTL15      [get_ports {ddr3_dqs_p[1]}]
set_property    IOSTANDARD DIFF_SSTL15      [get_ports {ddr3_dqs_n[1]}]
set_property    SLEW FAST                   [get_ports {ddr3_dqs_p[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_dqs_n[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_dqs_p[1]}]
set_property    SLEW FAST                   [get_ports {ddr3_dqs_n[1]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dqs_p[0]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dqs_n[0]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dqs_p[1]}]
set_property    IN_TERM UNTUNED_SPLIT_50    [get_ports {ddr3_dqs_n[1]}]

set_property    PACKAGE_PIN B11             [get_ports {ddr3_addr[13]}]
set_property    PACKAGE_PIN A8              [get_ports {ddr3_addr[12]}]
set_property    PACKAGE_PIN A9              [get_ports {ddr3_addr[11]}]
set_property    PACKAGE_PIN B12             [get_ports {ddr3_addr[10]}]
set_property    PACKAGE_PIN A13             [get_ports {ddr3_addr[9]}]
set_property    PACKAGE_PIN D8              [get_ports {ddr3_addr[8]}]
set_property    PACKAGE_PIN A12             [get_ports {ddr3_addr[7]}]
set_property    PACKAGE_PIN D9              [get_ports {ddr3_addr[6]}]
set_property    PACKAGE_PIN B10             [get_ports {ddr3_addr[5]}]
set_property    PACKAGE_PIN C9              [get_ports {ddr3_addr[4]}]
set_property    PACKAGE_PIN C14             [get_ports {ddr3_addr[3]}]
set_property    PACKAGE_PIN A14             [get_ports {ddr3_addr[2]}]
set_property    PACKAGE_PIN C8              [get_ports {ddr3_addr[1]}]
set_property    PACKAGE_PIN B14             [get_ports {ddr3_addr[0]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[13]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[12]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[11]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[10]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[9]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[8]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[7]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[6]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[5]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[4]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[3]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[2]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[1]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_addr[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[13]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[12]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[11]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[10]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[9]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[8]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[7]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[6]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[5]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[4]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[3]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[2]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[1]}]
set_property    SLEW FAST                   [get_ports {ddr3_addr[0]}]

set_property    PACKAGE_PIN B15             [get_ports {ddr3_ba[2]}]
set_property    PACKAGE_PIN A15             [get_ports {ddr3_ba[1]}]
set_property    PACKAGE_PIN C16             [get_ports {ddr3_ba[0]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_ba[2]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_ba[1]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_ba[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_ba[2]}]
set_property    SLEW FAST                   [get_ports {ddr3_ba[1]}]
set_property    SLEW FAST                   [get_ports {ddr3_ba[0]}]

set_property    PACKAGE_PIN B9              [get_ports {ddr3_ck_p[0]}]
set_property    PACKAGE_PIN A10             [get_ports {ddr3_ck_n[0]}]
set_property    IOSTANDARD DIFF_SSTL15      [get_ports {ddr3_ck_p[0]}]
set_property    IOSTANDARD DIFF_SSTL15      [get_ports {ddr3_ck_n[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_ck_p[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_ck_n[0]}]


set_property    PACKAGE_PIN B16             [get_ports ddr3_ras_n]
set_property    PACKAGE_PIN C11             [get_ports ddr3_cas_n]
set_property    PACKAGE_PIN C12             [get_ports ddr3_we_n]
set_property    PACKAGE_PIN E15             [get_ports ddr3_reset_n]
set_property    PACKAGE_PIN D13             [get_ports {ddr3_cke[0]}]
set_property    PACKAGE_PIN C13             [get_ports {ddr3_odt[0]}]
set_property    IOSTANDARD SSTL15           [get_ports ddr3_ras_n]
set_property    IOSTANDARD SSTL15           [get_ports ddr3_cas_n]
set_property    IOSTANDARD SSTL15           [get_ports ddr3_we_n]
set_property    IOSTANDARD SSTL15         [get_ports ddr3_reset_n]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_cke[0]}]
set_property    IOSTANDARD SSTL15           [get_ports {ddr3_odt[0]}]
set_property    SLEW FAST                   [get_ports ddr3_ras_n]
set_property    SLEW FAST                   [get_ports ddr3_cas_n]
set_property    SLEW FAST                   [get_ports ddr3_we_n]
set_property    SLEW FAST                   [get_ports ddr3_reset_n]
set_property    SLEW FAST                   [get_ports {ddr3_cke[0]}]
set_property    SLEW FAST                   [get_ports {ddr3_odt[0]}]
