<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<board schema_version="2.0" vendor="chinaqmtech.com" name="QMTECH_DB_XC7A35T_DDR3_V02" display_name="QM XC7A35T DDR3" url="https://github.com/ChinaQMTECH/QM_XC7A35T_DDR3" preset_file="preset.xml" >
  <compatible_board_revisions>
    <revision id="0">2.0</revision>
  </compatible_board_revisions>
  <file_version>1.0</file_version>
  <description>QM XC7A35T DDR3</description>
  <components>
    <component name="part0" display_name="QM XC7A35T DDR3" type="fpga" part_name="xc7a35tftg256-1" pin_map_file="part0_pins.xml" vendor="xilinx" spec_url="https://github.com/ChinaQMTECH/QM_XC7A35T_DDR3"> <!--CONFIRM URL-->
      <interfaces>

        <!-- Onboard DDR3 -->
        <interface mode="master" name="ddr3_sdram" type="xilinx.com:interface:ddrx_rtl:1.0" of_component="ddr3_sdram" preset_proc="ddr3_sdram_preset"> 
          <description>DDR3 board interface, it can use MIG IP for connection.</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="mig_7series" order="0"/>
          </preferred_ips>
        </interface>

        <!-- 5 daughterboard leds -->
        <interface mode="master" name="led_5bits" type="xilinx.com:interface:gpio_rtl:1.0" of_component="led_5bits" preset_proc="led_5bits_preset">
          <description>5 LEDs</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_O" physical_port="led_5bits_tri_o" dir="out" left="4" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="led_5bits_tri_o_0"/> 
                <pin_map port_index="1" component_pin="led_5bits_tri_o_1"/> 
                <pin_map port_index="2" component_pin="led_5bits_tri_o_2"/> 
                <pin_map port_index="3" component_pin="led_5bits_tri_o_3"/> 
                <pin_map port_index="4" component_pin="led_5bits_tri_o_4"/>
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- 5 daughterboard pushbuttons -->
        <interface mode="master" name="push_buttons_5bits" type="xilinx.com:interface:gpio_rtl:1.0" of_component="push_buttons_5bits" preset_proc="push_buttons_5bits_preset">
          <description>5 Push Buttons</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_I" physical_port="push_buttons_5bits_tri_i" dir="in" left="4" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="push_buttons_5bits_tri_i_0"/> 
                <pin_map port_index="1" component_pin="push_buttons_5bits_tri_i_1"/> 
                <pin_map port_index="2" component_pin="push_buttons_5bits_tri_i_2"/> 
                <pin_map port_index="3" component_pin="push_buttons_5bits_tri_i_3"/> 
                <pin_map port_index="4" component_pin="push_buttons_5bits_tri_i_4"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- QSPI flash -->
        <interface mode="master" name="qspi_flash" type="xilinx.com:interface:spi_rtl:1.0" of_component="qspi_flash" preset_proc="qspi_preset">
          <description>Quad SPI Flash</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_quad_spi" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="IO0_I" physical_port="qspi_dq0_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq0_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO0_O" physical_port="qspi_dq0_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq0_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO0_T" physical_port="qspi_dq0_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq0_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO1_I" physical_port="qspi_dq1_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq1_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO1_O" physical_port="qspi_dq1_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq1_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO1_T" physical_port="qspi_dq1_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq1_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO2_I" physical_port="qspi_dq2_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq2_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO2_O" physical_port="qspi_dq2_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq2_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO2_T" physical_port="qspi_dq2_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq2_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO3_I" physical_port="qspi_dq3_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq3_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO3_O" physical_port="qspi_dq3_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq3_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="IO3_T" physical_port="qspi_dq3_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_dq3_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="SS_I" physical_port="qspi_cso_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_cso_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="SS_O" physical_port="qspi_cso_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_cso_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="SS_T" physical_port="qspi_cso_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_cso_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="SCK_I" physical_port="qspi_cclk_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_cclk_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="SCK_O" physical_port="qspi_cclk_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_cclk_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="SCK_T" physical_port="qspi_cclk_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="qspi_cclk_i"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Onboard SW1 button -->
        <interface mode="slave" name="push_button_sw1" type="xilinx.com:interface:gpio_rtl:1.0" of_component="push_button_sw1" preset_proc="push_buttons_1bit_preset">
          <description>Onboard SW1 Button</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_I" physical_port="push_button_sw1_tri_i" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="push_button_sw1_tri_i_0"/>
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Onboard SW2 button -->
        <interface mode="slave" name="reset" type="xilinx.com:signal:reset_rtl:1.0" of_component="reset">
          <description>Onboard Reset Button (SW2)</description>
            <parameters>
              <parameter name="rst_polarity" value="0"/>
            </parameters>
            <preferred_ips>
              <preferred_ip vendor="xilinx.com" library="ip" name="proc_sys_reset" order="0"/>
            </preferred_ips>
          <port_maps>
            <port_map logical_port="RST" physical_port="reset" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="reset"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- 3 digits daughterboard seven segments display -->
        <interface mode="master" name="seven_seg_led_an" type="xilinx.com:interface:gpio_rtl:1.0" of_component="seven_seg_led_an" preset_proc="output_8bits_preset">
          <description>7 Segment Display Anodes</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_O" physical_port="seven_seg_led_an_tri_o" dir="out" left="7" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="seven_seg_led_an_tri_o_0"/> 
                <pin_map port_index="1" component_pin="seven_seg_led_an_tri_o_1"/> 
                <pin_map port_index="2" component_pin="seven_seg_led_an_tri_o_2"/> 
                <pin_map port_index="3" component_pin="seven_seg_led_an_tri_o_3"/> 
                <pin_map port_index="4" component_pin="seven_seg_led_an_tri_o_4"/> 
                <pin_map port_index="5" component_pin="seven_seg_led_an_tri_o_5"/> 
                <pin_map port_index="6" component_pin="seven_seg_led_an_tri_o_6"/> 
                <pin_map port_index="7" component_pin="seven_seg_led_an_tri_o_7"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>
        <interface mode="master" name="seven_seg_led_disp" type="xilinx.com:interface:gpio_rtl:1.0" of_component="seven_seg_led_disp" preset_proc="output_3bits_preset">
          <description>7 Segment Display</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_O" physical_port="seven_seg_led_disp_tri_o" dir="out" left="2" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="seven_seg_led_disp_tri_o_0"/> 
                <pin_map port_index="1" component_pin="seven_seg_led_disp_tri_o_1"/> 
                <pin_map port_index="2" component_pin="seven_seg_led_disp_tri_o_2"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- 50 MHz oscillator -->
        <interface mode="slave" name="sys_clock" type="xilinx.com:signal:clock_rtl:1.0" of_component="sys_clock" preset_proc="sys_clock_preset">
          <parameters>
            <parameter name="frequency" value="50000000"/>
          </parameters>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="clk_wiz" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="clk" physical_port="clk" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="clk"/> 
              </pin_maps>
            </port_map>
          </port_maps>
          <parameters>
            <parameter name="frequency" value="50000000" />
          </parameters>
        </interface>

        <!-- Daughterboard UART to USB -->
        <interface mode="master" name="usb_uart" type="xilinx.com:interface:uart_rtl:1.0" of_component="usb_uart" preset_proc="uart_preset">
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_uartlite" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TxD" physical_port="usb_uart_txd" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="usb_uart_txd"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="RxD" physical_port="usb_uart_rxd" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="usb_uart_rxd"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Daughterboard GMII -->
        <interface mode="master" name="eth_gmii" type="xilinx.com:interface:gmii_rtl:1.0" of_component="phy_onboard" preset_proc="gmii_preset">
          <description>Primary interface to communicate with ethernet phy in GMII mode. </description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_ethernetlite" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="GTX_CLK" physical_port="eth_gtx_clk" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_gtx_clk"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="TX_EN" physical_port="eth_tx_en" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_tx_en"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="TX_CLK" physical_port="eth_tx_clk" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_tx_clk"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="TX_ER" physical_port="eth_tx_er" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_tx_er"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="TXD" physical_port="eth_txd" dir="out" left="7" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_txd_0"/> 
                <pin_map port_index="1" component_pin="eth_txd_1"/> 
                <pin_map port_index="2" component_pin="eth_txd_2"/> 
                <pin_map port_index="3" component_pin="eth_txd_3"/>
                <pin_map port_index="4" component_pin="eth_txd_4"/>
                <pin_map port_index="5" component_pin="eth_txd_5"/>
                <pin_map port_index="6" component_pin="eth_txd_6"/>
                <pin_map port_index="7" component_pin="eth_txd_7"/>
              </pin_maps>
            </port_map>
            <port_map logical_port="RX_DV" physical_port="eth_rx_dv" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_rx_dv"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="RX_CLK" physical_port="eth_rx_clk" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_rx_clk"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="RX_ER" physical_port="eth_rx_er" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_rx_er"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="RXD" physical_port="eth_rxd" dir="in" left="7" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_rxd_0"/> 
                <pin_map port_index="1" component_pin="eth_rxd_1"/> 
                <pin_map port_index="2" component_pin="eth_rxd_2"/> 
                <pin_map port_index="3" component_pin="eth_rxd_3"/>
                <pin_map port_index="4" component_pin="eth_rxd_4"/> 
                <pin_map port_index="5" component_pin="eth_rxd_5"/> 
                <pin_map port_index="6" component_pin="eth_rxd_6"/> 
                <pin_map port_index="7" component_pin="eth_rxd_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="COL" physical_port="eth_col" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_col"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="CRS" physical_port="eth_crs" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_crs"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>
        <interface mode="master" name="eth_mdio_mdc" type="xilinx.com:interface:mdio_rtl:1.0" of_component="phy_onboard">
          <description>Secondary interface to communicate with ethernet phy. </description>
          <port_maps>
            <port_map logical_port="MDIO_I" physical_port="eth_mdio_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_mdio_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="MDIO_O" physical_port="eth_mdio_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_mdio_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="MDIO_T" physical_port="eth_mdio_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_mdio_i"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="MDC" physical_port="eth_mdc" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="eth_mdc"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Daughterboard J10 PMOD -->
        <interface mode="master" name="j10" type="digilentinc.com:interface:pmod_rtl:1.0" of_component="j10">
          <port_maps>
            <port_map logical_port="PIN1_I" physical_port="J10_1" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_1"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN1_O" physical_port="J10_1" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_1"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN1_T" physical_port="J10_1" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_1"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN2_I" physical_port="J10_2" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_2"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN2_O" physical_port="J10_2" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_2"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN2_T" physical_port="J10_2" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_2"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN3_I" physical_port="J10_3" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN3_O" physical_port="J10_3" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN3_T" physical_port="J10_3" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN4_I" physical_port="J10_4" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_4"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN4_O" physical_port="J10_4" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_4"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN4_T" physical_port="J10_4" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_4"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN7_I" physical_port="J10_7" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN7_O" physical_port="J10_7" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN7_T" physical_port="J10_7" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN8_I" physical_port="J10_8" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_8"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN8_O" physical_port="J10_8" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_8"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN8_T" physical_port="J10_8" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_8"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN9_I" physical_port="J10_9" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_9"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN9_O" physical_port="J10_9" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_9"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN9_T" physical_port="J10_9" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_9"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN10_I" physical_port="J10_10" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_10"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN10_O" physical_port="J10_10" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_10"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN10_T" physical_port="J10_10" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J10_10"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Daughterboard J11 PMOD -->
        <interface mode="master" name="j11" type="digilentinc.com:interface:pmod_rtl:1.0" of_component="j11">
          <port_maps>
            <port_map logical_port="PIN1_I" physical_port="J11_1" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_1"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN1_O" physical_port="J11_1" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_1"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN1_T" physical_port="J11_1" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_1"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN2_I" physical_port="J11_2" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_2"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN2_O" physical_port="J11_2" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_2"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN2_T" physical_port="J11_2" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_2"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN3_I" physical_port="J11_3" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN3_O" physical_port="J11_3" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN3_T" physical_port="J11_3" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN4_I" physical_port="J11_4" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_4"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN4_O" physical_port="J11_4" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_4"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN4_T" physical_port="J11_4" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_4"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN7_I" physical_port="J11_7" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN7_O" physical_port="J11_7" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN7_T" physical_port="J11_7" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_7"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN8_I" physical_port="J11_8" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_8"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN8_O" physical_port="J11_8" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_8"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN8_T" physical_port="J11_8" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_8"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN9_I" physical_port="J11_9" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_9"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN9_O" physical_port="J11_9" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_9"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN9_T" physical_port="J11_9" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_9"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN10_I" physical_port="J11_10" dir="in"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_10"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN10_O" physical_port="J11_10" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_10"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="PIN10_T" physical_port="J11_10" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="J11_10"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Onboard D3 led -->
        <interface mode="master" name="led_d3" type="xilinx.com:interface:gpio_rtl:1.0" of_component="led_d3" preset_proc="led_1bit_preset">
          <description>D3 LED</description>
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_O" physical_port="led_d3_tri_o" dir="out"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="led_d3_tri_o"/>
              </pin_maps>
            </port_map>
          </port_maps>

        <!-- Daughterboard SD card -->
        </interface>
          <interface mode="master" name="sdio_sd_card" type="xilinx.com:interface:sdio_rtl:1.0" of_component="sdio_sd_card">
          <description>SD card storage</description>
          <port_maps>
            <port_map logical_port="DATA_I" physical_port="sdio_sd_card_data_i" dir="in" left="3" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_dat0"/> 
                <pin_map port_index="1" component_pin="sdio_sd_card_dat1"/> 
                <pin_map port_index="2" component_pin="sdio_sd_card_dat2"/> 
                <pin_map port_index="3" component_pin="sdio_sd_card_dat3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="DATA_O" physical_port="sdio_sd_card_data_o" dir="in" left="3" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_dat0"/> 
                <pin_map port_index="1" component_pin="sdio_sd_card_dat1"/> 
                <pin_map port_index="2" component_pin="sdio_sd_card_dat2"/> 
                <pin_map port_index="3" component_pin="sdio_sd_card_dat3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="DATA_T" physical_port="sdio_sd_card_data_t" dir="in" left="3" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_dat0"/> 
                <pin_map port_index="1" component_pin="sdio_sd_card_dat1"/> 
                <pin_map port_index="2" component_pin="sdio_sd_card_dat2"/> 
                <pin_map port_index="3" component_pin="sdio_sd_card_dat3"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="CDN" physical_port="sdio_sd_card_cdn_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_cdn"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="CMD_I" physical_port="sdio_sd_card_cmd_i" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_cmd"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="CMD_O" physical_port="sdio_sd_card_cmd_o" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_cmd"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="CMD_T" physical_port="sdio_sd_card_cmd_t" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_cmd"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="CLK" physical_port="sdio_sd_card_clk" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="sdio_sd_card_clk"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Daughterboard JP1 connector -->
        <interface mode="master" name="jp1" type="xilinx.com:interface:gpio_rtl:1.0" of_component="jp1" preset_proc="jp1_preset">
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_I" physical_port="jp1_tri_i" dir="in" left="15" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="jp1_tri_i_0"/> 
                <pin_map port_index="1" component_pin="jp1_tri_i_1"/> 
                <pin_map port_index="2" component_pin="jp1_tri_i_2"/> 
                <pin_map port_index="3" component_pin="jp1_tri_i_3"/> 
                <pin_map port_index="4" component_pin="jp1_tri_i_4"/> 
                <pin_map port_index="5" component_pin="jp1_tri_i_5"/> 
                <pin_map port_index="6" component_pin="jp1_tri_i_6"/> 
                <pin_map port_index="7" component_pin="jp1_tri_i_7"/> 
                <pin_map port_index="8" component_pin="jp1_tri_i_8"/> 
                <pin_map port_index="9" component_pin="jp1_tri_i_9"/> 
                <pin_map port_index="10" component_pin="jp1_tri_i_10"/> 
                <pin_map port_index="11" component_pin="jp1_tri_i_11"/> 
                <pin_map port_index="12" component_pin="jp1_tri_i_12"/> 
                <pin_map port_index="13" component_pin="jp1_tri_i_13"/> 
                <pin_map port_index="14" component_pin="jp1_tri_i_14"/> 
                <pin_map port_index="15" component_pin="jp1_tri_i_15"/>   
              </pin_maps>
            </port_map>
            <port_map logical_port="TRI_O" physical_port="jp1_tri_o" dir="out" left="15" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="jp1_tri_i_0"/> 
                <pin_map port_index="1" component_pin="jp1_tri_i_1"/> 
                <pin_map port_index="2" component_pin="jp1_tri_i_2"/> 
                <pin_map port_index="3" component_pin="jp1_tri_i_3"/> 
                <pin_map port_index="4" component_pin="jp1_tri_i_4"/> 
                <pin_map port_index="5" component_pin="jp1_tri_i_5"/> 
                <pin_map port_index="6" component_pin="jp1_tri_i_6"/> 
                <pin_map port_index="7" component_pin="jp1_tri_i_7"/> 
                <pin_map port_index="8" component_pin="jp1_tri_i_8"/> 
                <pin_map port_index="9" component_pin="jp1_tri_i_9"/> 
                <pin_map port_index="10" component_pin="jp1_tri_i_10"/> 
                <pin_map port_index="11" component_pin="jp1_tri_i_11"/> 
                <pin_map port_index="12" component_pin="jp1_tri_i_12"/> 
                <pin_map port_index="13" component_pin="jp1_tri_i_13"/> 
                <pin_map port_index="14" component_pin="jp1_tri_i_14"/> 
                <pin_map port_index="15" component_pin="jp1_tri_i_15"/>   
              </pin_maps>
            </port_map>
            <port_map logical_port="TRI_T" physical_port="jp1_tri_t" dir="out" left="15" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="jp1_tri_i_0"/> 
                <pin_map port_index="1" component_pin="jp1_tri_i_1"/> 
                <pin_map port_index="2" component_pin="jp1_tri_i_2"/> 
                <pin_map port_index="3" component_pin="jp1_tri_i_3"/> 
                <pin_map port_index="4" component_pin="jp1_tri_i_4"/> 
                <pin_map port_index="5" component_pin="jp1_tri_i_5"/> 
                <pin_map port_index="6" component_pin="jp1_tri_i_6"/> 
                <pin_map port_index="7" component_pin="jp1_tri_i_7"/> 
                <pin_map port_index="8" component_pin="jp1_tri_i_8"/> 
                <pin_map port_index="9" component_pin="jp1_tri_i_9"/> 
                <pin_map port_index="10" component_pin="jp1_tri_i_10"/> 
                <pin_map port_index="11" component_pin="jp1_tri_i_11"/> 
                <pin_map port_index="12" component_pin="jp1_tri_i_12"/> 
                <pin_map port_index="13" component_pin="jp1_tri_i_13"/> 
                <pin_map port_index="14" component_pin="jp1_tri_i_14"/> 
                <pin_map port_index="15" component_pin="jp1_tri_i_15"/>  
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

        <!-- Daughterboard VGA -->
        <interface mode="master" name="vga" type="xilinx.com:interface:vga_rtl:1.0" of_component="vga">
          <port_maps>
            <port_map logical_port="CLK" physical_port="vga_clk" dir="in">
              <pin_maps>
                <pin_map port_index="0" component_pin="vga_clk"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="RED" physical_port="vga_red" dir="out" left="4" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="vga_red_0"/> 
                <pin_map port_index="1" component_pin="vga_red_1"/> 
                <pin_map port_index="2" component_pin="vga_red_2"/> 
                <pin_map port_index="3" component_pin="vga_red_3"/>
                <pin_map port_index="3" component_pin="vga_red_4"/>
              </pin_maps>
            </port_map>
            <port_map logical_port="GREEN" physical_port="vga_green" dir="out" left="5" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="vga_green_0"/> 
                <pin_map port_index="1" component_pin="vga_green_1"/> 
                <pin_map port_index="2" component_pin="vga_green_2"/> 
                <pin_map port_index="3" component_pin="vga_green_3"/>
                <pin_map port_index="3" component_pin="vga_green_4"/>
                <pin_map port_index="4" component_pin="vga_green_5"/>
              </pin_maps>
            </port_map>
            <port_map logical_port="BLUE" physical_port="vga_blue" dir="out" left="4" right="0"> 
              <pin_maps>
                <pin_map port_index="0" component_pin="vga_blue_0"/> 
                <pin_map port_index="1" component_pin="vga_blue_1"/> 
                <pin_map port_index="2" component_pin="vga_blue_2"/> 
                <pin_map port_index="3" component_pin="vga_blue_3"/>
                <pin_map port_index="3" component_pin="vga_blue_4"/>
              </pin_maps>
            </port_map>
            <port_map logical_port="HSYNC" physical_port="vga_hsync" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="vga_hsync"/> 
              </pin_maps>
            </port_map>
            <port_map logical_port="VSYNC" physical_port="vga_vsync" dir="out">
              <pin_maps>
                <pin_map port_index="0" component_pin="vga_vsync"/> 
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>

      </interfaces>
    </component>

    <!-- Onboard DDR3 -->
    <component name="ddr3_sdram" display_name="DDR3 SDRAM" type="chip" sub_type="ddr" major_group="External Memory">
      <description>256 MB DDR3L memory SODIMM </description>
      <parameters>
        <parameter name="ddr_type" value="ddr3"/>
        <parameter name="size" value="256MB"/>
      </parameters>
    </component>

    <!-- 5 daughterboard leds -->
    <component name="led_5bits" display_name="5 LEDs" type="chip" sub_type="led" major_group="GPIO">
      <description>LEDs 4 to 0</description>
    </component>

    <!-- 5 daughterboard pushbuttons -->
    <component name="push_buttons_5bits" display_name="5 Push Buttons" type="chip" sub_type="push_button" major_group="GPIO">
      <description>Push buttons 4 to 0</description>
    </component>

    <!-- QSPI flash -->
    <component name="qspi_flash" display_name="Quad SPI Flash" type="chip" sub_type="memory_flash_qspi" major_group="External Memory" part_name="MT25QL128" vendor="Micron" spec_url="www.micron.com/memory">
      <description>16 MB of nonvolatile storage that can be used for configuration or data storage</description>
    </component>

    <!-- Onboard SW1 button -->
    <component name="push_button_sw1" display_name="SW1 Button" type="chip" sub_type="push_button" major_group="GPIO">
      <description>Onboard SW1 Button</description>
    </component>

    <!-- Onboard SW2 button -->
    <component name="reset" display_name="System Reset (SW2)" type="chip" sub_type="system_reset" major_group="Reset">
      <description>CPU Reset Push Button, active low</description>
    </component>

    <!-- 3 digits daughterboard seven segments display -->
    <component name="seven_seg_led_an" display_name="3 Anodes" type="chip" sub_type="led" major_group="7 Segment Display">
      <description>7 Segment Display Anodes</description>
    </component>
    <component name="seven_seg_led_disp" display_name="7 Segments" type="chip" sub_type="led" major_group="7 Segment Display">
      <description>7 Segment Display Segment Control</description>
    </component>

    <!-- 50 MHz oscillator -->
    <component name="sys_clock" display_name="System Clock" type="chip" sub_type="system_clock" major_group="Clocks">
      <description>3.3V Single-Ended 50MHz oscillator used as system clock on the board</description>
    </component>

    <!-- Daughterboard UART to USB -->
    <component name="usb_uart" display_name="USB UART" type="chip" sub_type="uart" major_group="UART">
      <description>USB-to-UART Bridge, which allows a connection to a host computer with a USB port</description>
    </component>

    <!-- Daughterboard GMII -->
    <component name="phy_onboard" display_name="Ethernet GMII" type="chip" sub_type="ethernet" major_group="Ethernet">
      <description>PHY Ethernet on the board</description>
      <component_modes>
        <component_mode name="gmii" display_name="GMII mode">
        <interfaces>
          <interface name="eth_gmii" order="0"/>
          <interface name="eth_mdio_mdc" order="1" optional="true"/>
        </interfaces>
		    </component_mode>
	    </component_modes>
    </component>

    <!-- Daughterboard J10 PMOD -->
    <component name="j10" display_name="Connector J10" type="chip" sub_type="chip" major_group="Pmod">
      <description>Pmod Connector J10</description>
    </component>

    <!-- Daughterboard J11 PMOD -->
    <component name="j11" display_name="Connector J11" type="chip" sub_type="chip" major_group="Pmod">
      <description>Pmod Connector J11</description>
    </component>

    <!-- Onboard D3 led -->
    <component name="led_d3" display_name="D3 LED" type="chip" sub_type="led" major_group="GPIO">
      <description>D3 LED</description>
    </component>
    
    <!-- Daughterboard SD card -->
    <component name="sdio_sd_card" display_name="SD card" type="chip" sub_type="chip" major_group="External Memory">
      <description>SD card storage</description>
    </component>
    
    <!-- Daughterboard JP1 connector -->
    <component name="jp1" display_name="Connector JP1" type="chip" sub_type="led" major_group="GPIO">
      <description>Connector JP1</description>
    </component>

    <!-- Daughterboard VGA -->
    <component name="vga" display_name="VGA" type="chip" sub_type="led" major_group="GPIO">
      <description>VGA</description>
    </component>

  </components>

  <jtag_chains>
    <jtag_chain name="chain1">
      <position name="0" component="part0"/>
    </jtag_chain>
  </jtag_chains>

  <connections>
    
    <!-- 50 MHz oscillator -->
    <connection name="part0_sys_clock" component1="part0" component2="sys_clock">
      <connection_map name="part0_sys_clock_1" c1_st_index="0" c1_end_index="0" c2_st_index="0" c2_end_index="0"/>
    </connection>

    <!-- 5 daughterboard leds -->
    <connection name="part0_led_5bits" component1="part0" component2="led_5bits">
      <connection_map name="part0_led_5bits_1" c1_st_index="1" c1_end_index="5" c2_st_index="0" c2_end_index="4"/>
    </connection>

    <!-- 5 daughterboard pushbuttons -->
    <connection name="part0_push_buttons_5bits" component1="part0" component2="push_buttons_5bits">
      <connection_map name="part0_push_buttons_5bits_1" c1_st_index="6" c1_end_index="10" c2_st_index="0" c2_end_index="4"/>
    </connection>

    <!-- QSPI flash -->
    <connection name="part0_qspi_flash" component1="part0" component2="qspi_flash">
      <connection_map name="part0_qspi_flash_1" c1_st_index="11" c1_end_index="16" c2_st_index="0" c2_end_index="5"/>
    </connection>

    <!-- Onboard SW1 button -->
    <connection name="part0_push_button_sw1" component1="part0" component2="push_button_sw1">
      <connection_map name="part0_push_button_sw1_1" c1_st_index="17" c1_end_index="17" c2_st_index="0" c2_end_index="0"/>
    </connection>

    <!-- Onboard SW2 button -->
    <connection name="part0_reset" component1="part0" component2="reset">
      <connection_map name="part0_reset_1" c1_st_index="18" c1_end_index="18" c2_st_index="0" c2_end_index="0"/>
    </connection>

    <!-- 3 digits daughterboard seven segments display -->
    <connection name="part0_seven_seg_led_an" component1="part0" component2="seven_seg_led_an">
      <connection_map name="part0_seven_seg_led_an_1" c1_st_index="19" c1_end_index="26" c2_st_index="0" c2_end_index="7"/>
    </connection>
    <connection name="part0_seven_seg_led_disp" component1="part0" component2="seven_seg_led_disp">
      <connection_map name="part0_seven_seg_led_disp_1" c1_st_index="27" c1_end_index="29" c2_st_index="0" c2_end_index="2"/>
    </connection>

    <!-- Daughterboard UART to USB -->
    <connection name="part0_usb_uart" component1="part0" component2="usb_uart">
      <connection_map name="part0_usb_uart_1" c1_st_index="30" c1_end_index="31" c2_st_index="0" c2_end_index="1"/>
    </connection>

    <!-- Daughterboard GMII -->
    <connection name="part0_phy_onboard" component1="part0" component2="phy_onboard">
      <connection_map name="part0_phy_onboard_1" c1_st_index="32" c1_end_index="59" c2_st_index="0" c2_end_index="27"/>
      <connection_map name="part0_phy_onboard_2" c1_st_index="58" c1_end_index="59" c2_st_index="0" c2_end_index="1"/>
    </connection>

    <!-- Daughterboard J10 PMOD -->
    <connection name="part0_j10" component1="part0" component2="j10">
      <connection_map name="part0_j10_1" c1_st_index="60" c1_end_index="67" c2_st_index="0" c2_end_index="7"/>
    </connection>

    <!-- Daughterboard J11 PMOD -->
    <connection name="part0_j11" component1="part0" component2="j11">
      <connection_map name="part0_j11_1" c1_st_index="68" c1_end_index="75" c2_st_index="0" c2_end_index="7"/>
    </connection>

    <!-- Onboard D3 led -->
    <connection name="part0_led_d3" component1="part0" component2="led_d3">
      <connection_map name="part0_led_d3_1" c1_st_index="76" c1_end_index="76" c2_st_index="0" c2_end_index="0"/>
    </connection>

    <!-- Daughterboard SD card -->
    <connection name="part0_sdio_sd_card" component1="part0" component2="sdio_sd_card">
      <connection_map name="part0_sdio_sd_card_1" c1_st_index="77" c1_end_index="83" c2_st_index="0" c2_end_index="6"/>
    </connection>

    <!-- Daughterboard JP1 connector -->
    <connection name="part0_jp1" component1="part0" component2="jp1">
      <connection_map name="part0_jp1_1" c1_st_index="84" c1_end_index="99" c2_st_index="0" c2_end_index="15"/>
    </connection>

    <!-- Daughterboard VGA -->
    <connection name="part0_vga" component1="part0" component2="vga">
      <connection_map name="part0_vga_1" c1_st_index="100" c1_end_index="118" c2_st_index="0" c2_end_index="18"/>
    </connection>
  </connections>
</board>
